# aston_java_lessons

./: pom.xml
src/main/java/lesson2_2/: Main.java
src/main/java/lesson2_3/: Main.java  Park.java  Product.java
src/main/java/lesson2_4/task1/: Animal.java  Cat.java  Dog.java  FoodBowl.java  Main.java
src/main/java/lesson2_4/task2/: Circle.java  GeometricShape.java  Main.java  Rectangle.java  Triangle.java
src/main/java/lesson2_4/task2/interfaces/: Area.java  Perimeter.java
src/main/java/lesson2_5/: Main.java
src/main/java/lesson2_6/: BookPhone.java  Main.java  Student.java
src/main/java/lesson2_7_TestNG/: Calculator.java  CompareNumbers.java  Factorial.java  Main.java  TriangleArea.java
src/main/java/lesson2_7_junit/: Calculator.java  CompareNumbers.java  Factorial.java  Main.java  TriangleArea.java
src/main/java/lessons/: Main.java
src/test/java/lesson2_10/: MtsTest.java  PageObjectsMtsBy.java
src/test/java/lesson2_11/: MtsTest.java  PageObjectsMtsBy.java
src/test/java/lesson2_7_TestNG/: CalculatorTestNG.java  CalculatorTestNg.java  CompareNumbersTestNG.java  CompareNumbersTestNg.java  FactorialTestNG.java  FactorialTestNg.java  TriangleAreaTestNG.java  TriangleAreaTestNg.java
src/test/java/lesson2_7_junit/: CalculatorTest.java  CompareNumbersTest.java  FactorialTest.java  TriangleAreaTest.java
src/test/java/lesson2_9/: MtsTest.java
src/test/java/postmanecho/: RequestMethodsTest.java
